<!DOCTYPE html>
<html lang="et">
<head>
    <link rel="stylesheet" type="text/css" href="style_toitumine.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Toitumine</title>
</head>

<body>
    <div class="menüü">

        <div class="logo">
            Jõujuurikad™
        </div>
        <div class="menüü-asjad">
            <a href="pealeht.html" class="menüü-asi">AVALEHT</a>
            <a href="treenimine.html" class="menüü-asi">TREENIMINE</a>
            <a href="toitumine.html" class="menüü-asi">TOITUMINE</a>
            <a href="#" class="menüü-asi">MEIST</a>
        </div>
    </div>
    
    <div class="sisu">

        <div class="Toitumine">
            <h2 id="toit_pealkiri">TOITUMINE</h2>

            <p>
            Tervislik ja korrektne toitumine tagab kehale vajaliku energia, tervise ning võimaldab lihastel saada vajalikke toitaineid ja taastuda pärast treeninguid. 
            Igal toiduainel on oma toiteväärtus, mida mõõdetakse kilodžaulides (kJ) ja kilokalorites (kcal).
            </p>
        
            <h2 id="toit_tabel_pealkiri">Mis on sinu eesmärk?</h2>

            <ul>
                <li>Kaalu säilitamine</li>
                <li>Kaalu juurde võtmine</li>
                <li>Kaalu langetamine</li>
            </ul>
        </div>


        <div class="Säilitamine">


            <div class="säilitamise_info">

                <h2 class="säilitamise_pealkiri">KAALU SÄILITAMINE</h2>
                <p>Kui eesmärgiks on <strong>kaalu säilitamine</strong>, alusta päevase kalorivajaduse arvutamisest – internetis leidub mitmeid kalkulaatoreid. 
                Oluline on jälgida ka <strong>makrotoitaineid:</strong> süsivesikud peaksid andma kuni <span class="arvud">50%</span>, valgud kuni <span class="arvud">25%</span> ja rasvad kuni <span class="arvud">25%</span> päevasest kaloraažist.
                Kui tegeled aktiivselt spordiga ja soovid säilitada lihasmassi, võib olla kasulik suurendada valgukogust <span class="arvud">10%</span> võrra, vähendades samas süsivesikuid või rasvu, et hoida päevane kaloraaž muutumatuna.</p>
                
                <p><strong>Hea teada:</strong> Süües rohkem valgurikkaid toite, püsib täiskõhutunne kauem!</p>
                
            </div>


            <div class="table-container">
                <table>
                    <tr>
                        <th></th>
                        <th>MEES (2500kcal)</th>
                        <th>NAINE (2250kcal)</th>
                    </tr>
                    <tr>
                        <td>HOMMIK</td>
                        <td>3 Avokaado rõstsai, omletiga <span class="kalorid">750 kcal</span></td>
                        <td>2 Avokaado rõstsai, omletiga <span class="kalorid">600 kcal</span></td>
                    </tr>
                    <tr>
                        <td>LÕUNA</td>
                        <td>Panni riisiroog kana ja köögiviljadega <span class="kalorid">800 kcal</span></td>
                        <td>Panni riisiroog kana ja köögiviljadega <span class="kalorid">650 kcal</span></td>
                    </tr>
                    <tr>
                        <td>ÕHTU</td>
                        <td>Ahju lõhe, kartuli ja köögiviljadega <span class="kalorid">700 kcal</span></td>
                        <td>Ahju lõhe, kartuli ja köögiviljadega <span class="kalorid">550 kcal</span></td>
                    </tr>
                    <tr>
                        <td>SNÄKK</td>
                        <td>Kreeka jogurt, mee ja marjadega <span class="kalorid">250 kcal</span></td>
                        <td>Kreeka jogurt, mee ja marjadega <span class="kalorid">250 kcal</span></td>
                    </tr>
                </table>
            </div>    
        </div>

        <div class="Juurde_võt">

            <div class="table-container">
                <table>
                    <tr>
                        <th></th>
                        <th>MEES (3250kcal)</th>
                        <th>NAINE (2750kcal)</th>
                    </tr>
                    <tr>
                        <td>HOMMIK</td>
                        <td>spinati ja kirsstomatiga omlett, lõhe-avokaado röstsaiaga <span class="kalorid">800 kcal</span> </td>
                        <td>spinati ja kirsstomatiga omlett, lõhe-avokaado röstsaiaga <span class="kalorid">600 kcal</span></td>
                    </tr>
                    <tr>
                        <td>LÕUNA</td>
                        <td>Veisehakkliha tomatipasta <span class="kalorid">850 kcal</span></td>
                        <td>Veisehakkliha tomatipasta <span class="kalorid">800 kcal</span></td>
                    </tr>
                    <tr>
                        <td>ÕHTU</td>
                        <td>Kana, bataadi, köögiviljade ja kodujuustuga <span class="kalorid">800 kcal</span></td>
                        <td>Kana, bataadi, köögiviljade ja kodujuustuga <span class="kalorid">800 kcal</span></td>
                    </tr>
                    <tr>
                        <td>SNÄKK</td>
                        <td>Proteiini rohke smuuti <span class="kalorid">800 kcal</span></td>
                        <td>Proteiini rohke smuuti <span class="kalorid">800 kcal</span></td>
                    </tr>
                </table>
            </div>   
            
            <div class="juurde_võtmise_info">

                <h2 id="Juurde_võtmise_pealkiri">KAALU JUURDE VÕTMINE</h2>
                <p><strong>Kaalu juurde võtmise</strong> eesmärgiks on sageli <strong>lihasmassi suurendamine</strong>. Selle saavutamiseks on oluline, et keha saaks rohkem kaloreid kui tema tavapärane energiavajadus. Kui keha saab pikema aja jooksul rohkem kaloreid, suureneb kehakaal. Näiteks, kui inimese päevane energiavajadus on <span class="arvud">2750 kcal</span>, peaks ta kaalu kasvatamiseks tarbima umbes <span class="arvud">3250 kcal</span> päevas. 
                    NB! Soovitav on võtta nädalas juurde kuni üks kilogramm. Suurema kaalutõusu korral on risk, et enamik lisandunud massist on rasv, mitte lihas.</p>
              
            </div>
        </div>
    

        
        <div class="Langetamine">


            <div class="langetamise_info">

                <h2 class="langetamise_pealkiri">KAALU LANGETAMINE</h2>
                <p><strong>Kaalu langetamisel</strong> on eesmärgiks just <strong>rasva protsendi vähendamine</strong>  kehas. Tuleb aga meeles pidada, et kaalu langetamine ei ole kiire protsess, vaid see võtab aega mitmeid kuid, olenevalt isiku enda eesmärkidest. Kaalu langetamisel on tähis meelespidada, et inimene peab tarbima sel ajal vähem kilokaloreid, kui on seda tema päevane kilokalori vajadus. Näiteks inimese päevane kcal kogus on <span class="arvud">2750 kcal</span>, siis kaalu langetus perioodil tuleb tal süüa kõigest <span class="arvud">2250 kcal</span>, ehk <strong>500 kcal</strong> päeva vähem kui tavaliselt.</p>
   
            </div>

            <div class="table-container">
                <table>
                    <tr>
                        <th></th>
                        <th>MEES (2250kcal)</th>
                        <th>NAINE (1750kcal)</th>
                    </tr>
                    <tr>
                        <td>HOMMIK</td>
                        <td>Kaerahelberpuder puuviljade ja seemnetega<span class="kalorid">500 kcal</span></td>
                        <td>Kaerahelberpuder puuviljade ja seemnetega<span class="kalorid">400 kcal</span></td>
                    </tr>
                    <tr>
                        <td>LÕUNA</td>
                        <td>Kana quinoa ja salatiga<span class="kalorid">650 kcal</span></td>
                        <td>Kanaquinoa ja salatiga<span class="kalorid">500 kcal</span></td>
                    </tr>
                    <tr>
                        <td>ÕHTU</td>
                        <td>Lõhefilee köögiviljade ja ahjukartuliga<span class="kalorid">650 kcal</span></td>
                        <td>Lõhefilee köögiviljade ja ahjukartuliga<span class="kalorid">500 kcal</span></td>
                    </tr>
                    <tr>
                        <td>SNÄKK</td>
                        <td>Proteiini rohke  smuuti<span class="kalorid">450 kcal</span></td>
                        <td>Proteiini rohke smuuti<span class="kalorid">350 kcal</span></td>
                    </tr>
                </table>
            </div> 
        </div>

        <div class="footer">
        <ul>
            <li><p>Tartu ülikooli 1. semestri veebileht</p></li>
            <li><p>2024</p></li>
            <li><p><span class="bolded">Autorid:</span> Romet Ustav, Karel Allik, Markus Muts</p></li>
        </ul>
        <div style="flex: 2;"></div>
        <img src="media/ut.png" alt="">
    </div>

    </div>       

</body>
</html>
